export DOMAIN=local.example.com
export WWW_DOMAIN=www-${DOMAIN}
export DJANGO_DEBUG=yes

export DATABASE_NAME=
export DATABASE_HOST=
export DATABASE_USER=
export DATABASE_PASSWORD=

export SUPERUSER_PASSWORD=qwe123qwe
export SUPERUSERS=barbuzaster@gmail.com,kiddima@gmail.com

export DEFAULT_FROM_EMAIL='Test <test@local.example.com>'
export EMAIL_EXCLUDE_LIST=@local.example.com

export SENDGRID_API_KEY=
export SENDGRID_FROM_EMAIL=
export SENDGRID_FROM_NAME=

export FB_APP_ID=
export FB_SECRET=

if [[ -f .local-env ]]; then
  source .local-env
fi
